spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pandeyanubhav888@gmail.com
spring.mail.password=oluk cewv nyae erml
mail.level1manager.email=pandeyanubhav888@gmail.com

spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.properties.mail.smtp.auth=true
